# ComputerAccounting

./: .gitignore  ComputerAccounting.sln  UpgradeLog.htm
ComputerAccounting/: App.xaml  App.xaml.cs  ComputerAccounting.csproj  LaboratoryDocumentTemplate.docx  LaboratoryDocumentTemplate.dotx  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ComputerAccounting/Commands/: RelayCommand.cs
ComputerAccounting/Components/: BindablePasswordBox.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  PasswordBoxDictionary.xaml
ComputerAccounting/Controls/: ComputerConfigControl.xaml  ComputerConfigControl.xaml.cs  ComputerItemControl.xaml  ComputerItemControl.xaml.cs  ConfigItemControl.xaml  ConfigItemControl.xaml.cs  FirstSideMenuControl.xaml  FirstSideMenuControl.xaml.cs  LaboratoryInfoControl.xaml  LaboratoryInfoControl.xaml.cs  SecondSideMenuControl.xaml  SecondSideMenuControl.xaml.cs  SideMenuItemControl.xaml  SideMenuItemControl.xaml.cs  UseConfigItemControl.xaml  UseConfigItemControl.xaml.cs
ComputerAccounting/Converters/: BorderSizeConverter.cs  HasItemsConverter.cs  HasPasswordConverter.cs  HasValueConverter.cs  IsEditingConverter.cs  OpenLockerConverter.cs  RoleConverter.cs  RoleToVisibilityConverter.cs  SideMenuColorConverter.cs  SoftsConverter.cs  VisibilityConverter.cs
ComputerAccounting/Helpers/: DataBaseHelper.cs  EnumHelper.cs
ComputerAccounting/Models/: BaseModel.cs  Cabinet.cs  Computer.cs  ComputerConfig.cs  Soft.cs  User.cs
ComputerAccounting/Pages/: AuthenticationManager.xaml  AuthenticationManager.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CabinetPage.xaml  CabinetPage.xaml.cs  IPageSwitcher.cs  MainManager.xaml  MainManager.xaml.cs  PageManager.xaml  PageManager.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
ComputerAccounting/Styles/: BorderDictionary.xaml  ButtonDictionary.xaml  Colors.xaml  ComboBoxDictionary.xaml  ListBoxDictionary.xaml  MainDictionary.xaml  PasswordBoxDictionary.xaml  TextBlockDictionary.xaml  TextBoxDictionary.xaml
ComputerAccounting/ViewModels/: AuthenticationManagerViewModel.cs  AuthorizationViewModel.cs  BaseViewModel.cs  CabinetViewModel.cs  ComputerConfigViewModel.cs  FirstSideMenuViewModel.cs  IPageSwitcher.cs  LaboratoryInfoViewModel.cs  MainManagerViewModel.cs  PageManagerViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SecondSideMenuViewModel.cs
Setup/: Setup.vdproj
