

FC:\Users\Muffle\source\repos\ComputerAccounting\ComputerAccounting\Components\BindablePasswordBox.xaml;;
FC:\Users\Muffle\source\repos\ComputerAccounting\ComputerAccounting\Components\PasswordBoxDictionary.xaml;;
FC:\Users\Muffle\source\repos\ComputerAccounting\ComputerAccounting\MainWindow.xaml;;
FC:\Users\Muffle\source\repos\ComputerAccounting\ComputerAccounting\Pages\AuthorizationPage.xaml;;
FC:\Users\Muffle\source\repos\ComputerAccounting\ComputerAccounting\Pages\PageManager.xaml;;
FC:\Users\Muffle\source\repos\ComputerAccounting\ComputerAccounting\Pages\RegistrationPage.xaml;;
FC:\Users\Muffle\source\repos\ComputerAccounting\ComputerAccounting\Styles\ButtonDictionary.xaml;;
FC:\Users\Muffle\source\repos\ComputerAccounting\ComputerAccounting\Styles\Colors.xaml;;
FC:\Users\Muffle\source\repos\ComputerAccounting\ComputerAccounting\Styles\ComboBoxDictionary.xaml;;
FC:\Users\Muffle\source\repos\ComputerAccounting\ComputerAccounting\Styles\TextBlockDictionary.xaml;;
FC:\Users\Muffle\source\repos\ComputerAccounting\ComputerAccounting\Styles\TextBoxDictionary.xaml;;

